VITE_SUPABASE_PROJECT_ID="msrgjvtuyaleedzxcwqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcmdqdnR1eWFsZWVkenhjd3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDY1OTEsImV4cCI6MjA4MjMyMjU5MX0.RNX5jr6xQOXlgFmhaIcHP9u4hGenTtkHOnr_n-u3nX4"
VITE_SUPABASE_URL="https://msrgjvtuyaleedzxcwqh.supabase.co"
